[gd_scene load_steps=3 format=3 uid="uid://cssmoqufs1jha"]

[ext_resource type="PackedScene" uid="uid://dmhvcqrs3lamo" path="res://tiny_swords/personagem/knight.tscn" id="1_hxm7a"]
[ext_resource type="PackedScene" uid="uid://bgvh1mr8rhlnb" path="res://tiny_swords/inimigo/goblin.tscn" id="2_kkcup"]

[node name="Level" type="Node2D"]

[node name="Knight" parent="." instance=ExtResource("1_hxm7a")]
position = Vector2(451, 141)

[node name="Goblin" parent="." instance=ExtResource("2_kkcup")]
position = Vector2(169, 118)
